%%%%% training data:
array:0 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.875050949063361e-59 talk.politics.mideast 5.036711902342925e-109
array:1 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.624739670967796e-282 talk.politics.mideast 0.0
array:2 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.6934668961770474e-54 talk.politics.mideast 4.582565662587373e-99
array:3 talk.politics.guns talk.politics.guns 1.0 talk.politics.mideast 0.0 talk.politics.misc 0.0
array:4 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.0685045357141997e-34 talk.politics.mideast 3.89225129532881e-74
array:5 talk.politics.guns talk.politics.guns 0.9999999999997256 talk.politics.misc 2.744065174626665e-13 talk.politics.mideast 1.8491766792611085e-17
array:6 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.289955254281413e-89 talk.politics.mideast 2.8566652502622543e-154
array:7 talk.politics.guns talk.politics.guns 0.9996901679414867 talk.politics.misc 0.00028786113024838303 talk.politics.mideast 2.19709282648287e-05
array:8 talk.politics.guns talk.politics.guns 0.9999999999997513 talk.politics.misc 2.4866889725002196e-13 talk.politics.mideast 1.3158434817665024e-46
array:9 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.0918573376765284e-23 talk.politics.mideast 6.314251743908622e-43
array:10 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 4.205093719615943e-28 talk.politics.mideast 4.333588935554955e-48
array:11 talk.politics.guns talk.politics.guns 0.9999999999999991 talk.politics.misc 9.239601724077296e-16 talk.politics.mideast 6.100925917571802e-43
array:12 talk.politics.guns talk.politics.misc 1.0 talk.politics.guns 8.860283480940165e-91 talk.politics.mideast 8.658944584970086e-92
array:13 talk.politics.guns talk.politics.misc 1.0 talk.politics.guns 2.8088312014776683e-102 talk.politics.mideast 2.4395544507830534e-189
array:14 talk.politics.guns talk.politics.misc 1.0 talk.politics.guns 2.5571312643324252e-17 talk.politics.mideast 1.0244773647241763e-99
array:15 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.974590231890929e-22 talk.politics.mideast 1.1165844758873525e-63
array:16 talk.politics.guns talk.politics.guns 0.9999999973967355 talk.politics.misc 2.6032645201497286e-09 talk.politics.mideast 6.155308504130498e-22
array:17 talk.politics.guns talk.politics.guns 0.9999974777183359 talk.politics.misc 2.52228166417548e-06 talk.politics.mideast 2.5042869755099665e-18
array:18 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 8.231658763725561e-25 talk.politics.mideast 1.4445195542939067e-44
array:19 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.433463183269416e-27 talk.politics.mideast 6.338368394318333e-45
array:20 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.092153761024916e-50 talk.politics.mideast 3.1224472245700502e-93
array:21 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.5463156991018474e-22 talk.politics.mideast 1.2262978678318574e-43
array:22 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.2719946143272846e-47 talk.politics.mideast 1.445252370564934e-93
array:23 talk.politics.guns talk.politics.guns 0.9944614845431015 talk.politics.misc 0.0055385154568984895 talk.politics.mideast 1.4568369955583533e-29
array:24 talk.politics.guns talk.politics.guns 0.9998116527707439 talk.politics.misc 0.00018681815361359445 talk.politics.mideast 1.529075642560382e-06
array:25 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.671451747403398e-66 talk.politics.mideast 1.5053493374158485e-116
array:26 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 4.676298285613091e-25 talk.politics.mideast 8.18872254077182e-43
array:27 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 5.81529382656172e-29 talk.politics.mideast 8.597834647757162e-52
array:28 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.4040250241788145e-37 talk.politics.mideast 5.214729903973545e-60
array:29 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 3.456895200221789e-96 talk.politics.mideast 6.961503485998128e-142
array:30 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 5.512900277836213e-74 talk.politics.mideast 2.0636326916651064e-139
array:31 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 7.580009208978618e-45 talk.politics.mideast 2.3691862511731006e-81
array:32 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.401474770180902e-64 talk.politics.mideast 6.2613833298096574e-114
array:33 talk.politics.guns talk.politics.guns 0.9999999999997506 talk.politics.misc 2.493204268852872e-13 talk.politics.mideast 1.0161095477708456e-18
array:34 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.2344988557574242e-42 talk.politics.mideast 1.6505054753587522e-63
array:35 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 9.647532893032829e-56 talk.politics.mideast 3.892899122329672e-86
array:36 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 1.6747576338867538e-140 talk.politics.mideast 2.938773826350717e-176
array:37 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.863410703741792e-20 talk.politics.mideast 1.8534339228099688e-36
array:38 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.0712349514197992e-47 talk.politics.mideast 1.0092286502466513e-55
array:39 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 8.07144903886181e-27 talk.politics.mideast 5.554198842995612e-34
array:40 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.7680735575915805e-20 talk.politics.mideast 3.4257951877869535e-23
array:41 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 7.050748213698548e-44 talk.politics.mideast 1.4909338112818857e-86
array:42 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 8.854239885510134e-59 talk.politics.mideast 4.212710471527628e-76
array:43 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.3556311894109293e-26 talk.politics.mideast 1.4865659046504378e-39
array:44 talk.politics.guns talk.politics.guns 0.9999999993489392 talk.politics.misc 6.510608076408376e-10 talk.politics.mideast 4.3760523462053473e-38
array:45 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 2.4806947241640327e-22 talk.politics.mideast 1.3862316425588358e-30
array:46 talk.politics.guns talk.politics.guns 0.9999967650261358 talk.politics.misc 3.2349738642163153e-06 talk.politics.mideast 9.598349405218163e-36
array:47 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 9.563570914977513e-38 talk.politics.mideast 4.7744540501778895e-55
array:48 talk.politics.guns talk.politics.guns 0.9999999893890651 talk.politics.misc 1.0535017312097854e-08 talk.politics.mideast 7.591758319896439e-11
