talk.politics.guns a 0.30605 826.33333
talk.politics.guns aa 0.00444 12.00000
talk.politics.guns aaa 0.00025 0.66667
talk.politics.guns aaaaaaaaaaaa 0.00012 0.33333
talk.politics.guns aaaall 0.00012 0.33333
talk.politics.guns aaaarrgghhhh 0.00025 0.66667
talk.politics.guns aaah 0.00025 0.66667
talk.politics.guns aad 0.00037 1.00000
talk.politics.guns aaef 0.00012 0.33333
talk.politics.guns aaldoubo 0.00012 0.33333
talk.politics.guns aammmaaaazzzzzziinnnnggggg 0.00025 0.66667
talk.politics.guns aand 0.00012 0.33333
talk.politics.guns aap 0.00160 4.33333
talk.politics.guns aaron 0.00370 10.00000
talk.politics.guns aarp 0.00012 0.33333
talk.politics.guns aarskog 0.00012 0.33333
talk.politics.guns aaw 0.00012 0.33333
talk.politics.guns aayau 0.00012 0.33333
talk.politics.guns aazaadee 0.00012 0.33333
talk.politics.guns ab 0.00790 21.33333
talk.politics.guns ababa 0.00025 0.66667
talk.politics.guns ababs 0.00025 0.66667
talk.politics.guns aback 0.00012 0.33333
talk.politics.guns abandon 0.00198 5.33333
talk.politics.guns abandonded 0.00037 1.00000
talk.politics.guns abandondoning 0.00012 0.33333
talk.politics.guns abandoned 0.00185 5.00000
talk.politics.guns abandoning 0.00049 1.33333
talk.politics.guns abandonment 0.00025 0.66667
talk.politics.guns abatement 0.00012 0.33333
talk.politics.guns abbey 0.00049 1.33333
talk.politics.guns abc 0.00160 4.33333
talk.politics.guns abcdefghijklmnopqrstuvwxyz 0.00012 0.33333
talk.politics.guns abd 0.00012 0.33333
talk.politics.guns abdeen 0.00012 0.33333
talk.politics.guns abdel 0.00037 1.00000
talk.politics.guns abdi 0.00012 0.33333
talk.politics.guns abdicated 0.00012 0.33333
talk.politics.guns abdication 0.00012 0.33333
talk.politics.guns abdo 0.00012 0.33333
talk.politics.guns abdomen 0.00025 0.66667
talk.politics.guns abdomens 0.00012 0.33333
talk.politics.guns abduct 0.00025 0.66667
talk.politics.guns abduction 0.00012 0.33333
talk.politics.guns abdul 0.00086 2.33333
talk.politics.guns abdulcebbar 0.00012 0.33333
talk.politics.guns abdulhamid 0.00012 0.33333
talk.politics.guns abdullah 0.00074 2.00000
talk.politics.guns abdullahad 0.00012 0.33333
talk.politics.guns abed 0.00111 3.00000
