talk.politics.guns a 0.30594 826.04549
talk.politics.guns aa 0.00186 5.02541
talk.politics.guns aaa 0.00037 1.01170
talk.politics.guns aaaaaaaaaaaa 0.00000 0.00009
talk.politics.guns aaaall 0.00001 0.02081
talk.politics.guns aaaarrgghhhh 0.00000 0.01011
talk.politics.guns aaah 0.00074 1.98600
talk.politics.guns aad 0.00110 2.97497
talk.politics.guns aaef 0.00037 0.99753
talk.politics.guns aaldoubo 0.00000 0.00000
talk.politics.guns aammmaaaazzzzzziinnnnggggg 0.00000 0.00798
talk.politics.guns aand 0.00000 0.00001
talk.politics.guns aap 0.00001 0.02595
talk.politics.guns aaron 0.00883 23.85449
talk.politics.guns aarp 0.00037 0.99992
talk.politics.guns aarskog 0.00037 0.99997
talk.politics.guns aaw 0.00037 0.99753
talk.politics.guns aayau 0.00037 0.99753
talk.politics.guns aazaadee 0.00000 0.01234
talk.politics.guns ab 0.00553 14.93485
talk.politics.guns ababa 0.00000 0.00063
talk.politics.guns ababs 0.00000 0.00001
talk.politics.guns aback 0.00037 0.99616
talk.politics.guns abandon 0.00186 5.00964
talk.politics.guns abandonded 0.00000 0.00150
talk.politics.guns abandondoning 0.00037 0.99482
talk.politics.guns abandoned 0.00221 5.96093
talk.politics.guns abandoning 0.00038 1.02155
talk.politics.guns abandonment 0.00000 0.00091
talk.politics.guns abatement 0.00037 1.00000
talk.politics.guns abbey 0.00000 0.00386
talk.politics.guns abc 0.00369 9.96579
talk.politics.guns abcdefghijklmnopqrstuvwxyz 0.00037 0.99602
talk.politics.guns abd 0.00000 0.00076
talk.politics.guns abdeen 0.00000 0.00056
talk.politics.guns abdel 0.00000 0.00324
talk.politics.guns abdi 0.00000 0.00004
talk.politics.guns abdicated 0.00000 0.00351
talk.politics.guns abdication 0.00000 0.00011
talk.politics.guns abdo 0.00000 0.00004
talk.politics.guns abdomen 0.00000 0.00004
talk.politics.guns abdomens 0.00000 0.00000
talk.politics.guns abduct 0.00000 0.00045
talk.politics.guns abduction 0.00000 0.00000
talk.politics.guns abdul 0.00001 0.01542
talk.politics.guns abdulcebbar 0.00000 0.00004
talk.politics.guns abdulhamid 0.00000 0.00000
talk.politics.guns abdullah 0.00000 0.00079
talk.politics.guns abdullahad 0.00000 0.00007
talk.politics.guns abed 0.00000 0.00672
