%%%%% testing data:
array:0 talk.politics.guns talk.politics.guns 0.80122 talk.politics.misc 0.14105 talk.politics.mideast 0.05773
array:1 talk.politics.guns talk.politics.guns 0.94764 talk.politics.mideast 0.04172 talk.politics.misc 0.01065
array:2 talk.politics.guns talk.politics.guns 0.66797 talk.politics.misc 0.29168 talk.politics.mideast 0.04036
array:3 talk.politics.guns talk.politics.guns 0.99999 talk.politics.misc 1e-05 talk.politics.mideast 0.0
array:4 talk.politics.guns talk.politics.guns 0.99999 talk.politics.misc 1e-05 talk.politics.mideast 0.0
array:5 talk.politics.guns talk.politics.misc 0.59709 talk.politics.guns 0.39677 talk.politics.mideast 0.00614
array:6 talk.politics.guns talk.politics.misc 0.54333 talk.politics.guns 0.3458 talk.politics.mideast 0.11086
array:7 talk.politics.guns talk.politics.guns 0.66049 talk.politics.misc 0.25705 talk.politics.mideast 0.08246
array:8 talk.politics.guns talk.politics.guns 0.82561 talk.politics.misc 0.17419 talk.politics.mideast 0.00019
array:9 talk.politics.guns talk.politics.guns 0.68977 talk.politics.misc 0.31021 talk.politics.mideast 2e-05
array:10 talk.politics.guns talk.politics.guns 0.99459 talk.politics.misc 0.00453 talk.politics.mideast 0.00087
array:11 talk.politics.guns talk.politics.guns 0.98712 talk.politics.misc 0.00742 talk.politics.mideast 0.00546
array:12 talk.politics.guns talk.politics.guns 0.99998 talk.politics.misc 2e-05 talk.politics.mideast 0.0
array:13 talk.politics.guns talk.politics.guns 0.99902 talk.politics.mideast 0.00069 talk.politics.misc 0.00029
array:14 talk.politics.guns talk.politics.guns 0.71751 talk.politics.misc 0.21548 talk.politics.mideast 0.06701
array:15 talk.politics.guns talk.politics.guns 0.99632 talk.politics.mideast 0.00337 talk.politics.misc 0.00031
array:16 talk.politics.guns talk.politics.guns 0.96852 talk.politics.misc 0.02596 talk.politics.mideast 0.00552
array:17 talk.politics.guns talk.politics.guns 1.0 talk.politics.misc 0.0 talk.politics.mideast 0.0
array:18 talk.politics.guns talk.politics.guns 0.82361 talk.politics.mideast 0.10866 talk.politics.misc 0.06774
array:19 talk.politics.guns talk.politics.guns 0.99213 talk.politics.misc 0.00784 talk.politics.mideast 3e-05
array:20 talk.politics.guns talk.politics.guns 0.75717 talk.politics.misc 0.23685 talk.politics.mideast 0.00598
array:21 talk.politics.guns talk.politics.misc 0.57694 talk.politics.guns 0.3694 talk.politics.mideast 0.05366
array:22 talk.politics.guns talk.politics.guns 0.93468 talk.politics.misc 0.06526 talk.politics.mideast 5e-05
array:23 talk.politics.guns talk.politics.guns 0.8584 talk.politics.mideast 0.12453 talk.politics.misc 0.01708
array:24 talk.politics.guns talk.politics.guns 0.89009 talk.politics.mideast 0.05565 talk.politics.misc 0.05426
array:25 talk.politics.guns talk.politics.guns 0.86912 talk.politics.misc 0.13045 talk.politics.mideast 0.00043
array:26 talk.politics.guns talk.politics.guns 0.97832 talk.politics.misc 0.02119 talk.politics.mideast 0.00049
array:27 talk.politics.guns talk.politics.guns 0.85796 talk.politics.misc 0.11765 talk.politics.mideast 0.02439
array:28 talk.politics.guns talk.politics.guns 0.98681 talk.politics.misc 0.01311 talk.politics.mideast 8e-05
array:29 talk.politics.guns talk.politics.guns 0.93657 talk.politics.misc 0.06342 talk.politics.mideast 0.0
array:30 talk.politics.guns talk.politics.guns 0.98924 talk.politics.misc 0.00778 talk.politics.mideast 0.00298
array:31 talk.politics.guns talk.politics.guns 0.79741 talk.politics.misc 0.17056 talk.politics.mideast 0.03204
array:32 talk.politics.guns talk.politics.guns 0.62558 talk.politics.misc 0.35586 talk.politics.mideast 0.01856
array:33 talk.politics.guns talk.politics.guns 0.9993 talk.politics.misc 0.00069 talk.politics.mideast 0.0
array:34 talk.politics.guns talk.politics.guns 0.83623 talk.politics.misc 0.14911 talk.politics.mideast 0.01466
array:35 talk.politics.guns talk.politics.guns 0.98442 talk.politics.misc 0.01039 talk.politics.mideast 0.00519
array:36 talk.politics.guns talk.politics.guns 0.99982 talk.politics.misc 0.00018 talk.politics.mideast 0.0
array:37 talk.politics.guns talk.politics.guns 0.99988 talk.politics.misc 9e-05 talk.politics.mideast 3e-05
array:38 talk.politics.guns talk.politics.guns 0.43177 talk.politics.misc 0.29873 talk.politics.mideast 0.26951
array:39 talk.politics.guns talk.politics.guns 0.97961 talk.politics.mideast 0.01081 talk.politics.misc 0.00958
array:40 talk.politics.guns talk.politics.guns 0.9582 talk.politics.misc 0.04097 talk.politics.mideast 0.00083
array:41 talk.politics.guns talk.politics.guns 0.73108 talk.politics.misc 0.25381 talk.politics.mideast 0.01511
array:42 talk.politics.guns talk.politics.guns 0.99989 talk.politics.misc 8e-05 talk.politics.mideast 3e-05
array:43 talk.politics.guns talk.politics.guns 0.98296 talk.politics.misc 0.01702 talk.politics.mideast 2e-05
array:44 talk.politics.guns talk.politics.misc 0.45098 talk.politics.guns 0.42159 talk.politics.mideast 0.12743
array:45 talk.politics.guns talk.politics.guns 0.83802 talk.politics.misc 0.08772 talk.politics.mideast 0.07426
array:46 talk.politics.guns talk.politics.guns 0.92412 talk.politics.misc 0.06618 talk.politics.mideast 0.00971
array:47 talk.politics.guns talk.politics.guns 0.99978 talk.politics.misc 0.00021 talk.politics.mideast 1e-05
array:48 talk.politics.guns talk.politics.mideast 0.36695 talk.politics.misc 0.35894 talk.politics.guns 0.27411
array:49 talk.politics.guns talk.politics.guns 0.99988 talk.politics.misc 0.00012 talk.politics.mideast 0.0
array:50 talk.politics.guns talk.politics.misc 0.85135 talk.politics.guns 0.0863 talk.politics.mideast 0.06234
array:51 talk.politics.guns talk.politics.misc 0.85135 talk.politics.guns 0.0863 talk.politics.mideast 0.06234
array:52 talk.politics.guns talk.politics.misc 0.85135 talk.politics.guns 0.0863 talk.politics.mideast 0.06234
array:53 talk.politics.guns talk.politics.misc 0.85135 talk.politics.guns 0.0863 talk.politics.mideast 0.06234
array:54 talk.politics.guns talk.politics.guns 0.90386 talk.politics.mideast 0.08044 talk.politics.misc 0.0157
array:55 talk.politics.guns talk.politics.misc 0.85135 talk.politics.guns 0.0863 talk.politics.mideast 0.06234
array:56 talk.politics.guns talk.politics.guns 0.99935 talk.politics.misc 0.00064 talk.politics.mideast 1e-05
array:57 talk.politics.guns talk.politics.guns 0.99965 talk.politics.misc 0.00035 talk.politics.mideast 0.0
array:58 talk.politics.guns talk.politics.guns 0.68481 talk.politics.misc 0.30807 talk.politics.mideast 0.00712
array:59 talk.politics.guns talk.politics.guns 0.8671 talk.politics.mideast 0.08647 talk.politics.misc 0.04642
array:60 talk.politics.guns talk.politics.misc 0.65621 talk.politics.guns 0.33594 talk.politics.mideast 0.00784
array:61 talk.politics.guns talk.politics.guns 0.99478 talk.politics.misc 0.00479 talk.politics.mideast 0.00043
array:62 talk.politics.guns talk.politics.guns 0.6846 talk.politics.misc 0.22102 talk.politics.mideast 0.09438
array:63 talk.politics.guns talk.politics.guns 0.99946 talk.politics.misc 0.0004 talk.politics.mideast 0.00014
array:64 talk.politics.guns talk.politics.guns 0.82064 talk.politics.misc 0.17935 talk.politics.mideast 1e-05
array:65 talk.politics.guns talk.politics.guns 0.84815 talk.politics.mideast 0.12033 talk.politics.misc 0.03152
array:66 talk.politics.guns talk.politics.guns 0.99965 talk.politics.misc 0.00035 talk.politics.mideast 0.0
array:67 talk.politics.guns talk.politics.misc 0.5395 talk.politics.guns 0.35521 talk.politics.mideast 0.10529
array:68 talk.politics.guns talk.politics.misc 0.67418 talk.politics.guns 0.3082 talk.politics.mideast 0.01762
array:69 talk.politics.guns talk.politics.guns 0.72663 talk.politics.misc 0.26042 talk.politics.mideast 0.01294
array:70 talk.politics.guns talk.politics.guns 0.99274 talk.politics.misc 0.00721 talk.politics.mideast 5e-05
array:71 talk.politics.guns talk.politics.guns 0.98201 talk.politics.misc 0.01446 talk.politics.mideast 0.00353
array:72 talk.politics.guns talk.politics.misc 0.89171 talk.politics.mideast 0.10037 talk.politics.guns 0.00791
array:73 talk.politics.guns talk.politics.guns 0.96138 talk.politics.mideast 0.03383 talk.politics.misc 0.00479
array:74 talk.politics.guns talk.politics.guns 0.95682 talk.politics.misc 0.02843 talk.politics.mideast 0.01475
array:75 talk.politics.guns talk.politics.misc 0.83401 talk.politics.guns 0.1621 talk.politics.mideast 0.00389
array:76 talk.politics.guns talk.politics.misc 0.52796 talk.politics.guns 0.35135 talk.politics.mideast 0.12069
array:77 talk.politics.guns talk.politics.guns 0.98635 talk.politics.mideast 0.0119 talk.politics.misc 0.00175
array:78 talk.politics.guns talk.politics.guns 0.99994 talk.politics.mideast 5e-05 talk.politics.misc 1e-05
array:79 talk.politics.guns talk.politics.guns 0.99462 talk.politics.misc 0.00535 talk.politics.mideast 3e-05
array:80 talk.politics.guns talk.politics.guns 0.99421 talk.politics.misc 0.00297 talk.politics.mideast 0.00282
array:81 talk.politics.guns talk.politics.guns 0.98839 talk.politics.misc 0.01092 talk.politics.mideast 0.00068
array:82 talk.politics.guns talk.politics.guns 0.99322 talk.politics.misc 0.00504 talk.politics.mideast 0.00174
array:83 talk.politics.guns talk.politics.guns 0.73087 talk.politics.misc 0.25206 talk.politics.mideast 0.01707
array:84 talk.politics.guns talk.politics.guns 0.96488 talk.politics.misc 0.03002 talk.politics.mideast 0.00509
array:85 talk.politics.guns talk.politics.guns 0.6318 talk.politics.misc 0.36485 talk.politics.mideast 0.00335
array:86 talk.politics.guns talk.politics.misc 0.94674 talk.politics.guns 0.04318 talk.politics.mideast 0.01008
array:87 talk.politics.guns talk.politics.guns 0.99725 talk.politics.mideast 0.00181 talk.politics.misc 0.00094
array:88 talk.politics.guns talk.politics.guns 0.69181 talk.politics.mideast 0.20058 talk.politics.misc 0.10761
array:89 talk.politics.guns talk.politics.guns 0.9929 talk.politics.misc 0.00519 talk.politics.mideast 0.00191
array:90 talk.politics.guns talk.politics.misc 0.79731 talk.politics.mideast 0.18677 talk.politics.guns 0.01592
array:91 talk.politics.guns talk.politics.guns 0.49299 talk.politics.misc 0.4187 talk.politics.mideast 0.08832
array:92 talk.politics.guns talk.politics.misc 0.6367 talk.politics.guns 0.19838 talk.politics.mideast 0.16492
array:93 talk.politics.guns talk.politics.guns 0.9994 talk.politics.misc 0.0006 talk.politics.mideast 0.0
array:94 talk.politics.guns talk.politics.guns 0.95919 talk.politics.misc 0.03956 talk.politics.mideast 0.00124
array:95 talk.politics.guns talk.politics.guns 0.92417 talk.politics.misc 0.06346 talk.politics.mideast 0.01237
array:96 talk.politics.guns talk.politics.guns 0.89425 talk.politics.misc 0.06841 talk.politics.mideast 0.03734
array:97 talk.politics.guns talk.politics.guns 0.8909 talk.politics.misc 0.08391 talk.politics.mideast 0.02519
array:98 talk.politics.guns talk.politics.guns 0.99396 talk.politics.misc 0.0033 talk.politics.mideast 0.00274
array:99 talk.politics.guns talk.politics.guns 0.80415 talk.politics.misc 0.18885 talk.politics.mideast 0.007
array:100 talk.politics.mideast talk.politics.guns 0.53314 talk.politics.mideast 0.28241 talk.politics.misc 0.18445
array:101 talk.politics.mideast talk.politics.mideast 0.90704 talk.politics.misc 0.07105 talk.politics.guns 0.02191
array:102 talk.politics.mideast talk.politics.mideast 0.99975 talk.politics.misc 0.00024 talk.politics.guns 2e-05
array:103 talk.politics.mideast talk.politics.mideast 0.99993 talk.politics.misc 5e-05 talk.politics.guns 2e-05
array:104 talk.politics.mideast talk.politics.mideast 0.99799 talk.politics.guns 0.00173 talk.politics.misc 0.00028
array:105 talk.politics.mideast talk.politics.mideast 0.52306 talk.politics.misc 0.45212 talk.politics.guns 0.02483
array:106 talk.politics.mideast talk.politics.mideast 0.92572 talk.politics.misc 0.05519 talk.politics.guns 0.01909
array:107 talk.politics.mideast talk.politics.mideast 0.96224 talk.politics.misc 0.03775 talk.politics.guns 1e-05
array:108 talk.politics.mideast talk.politics.mideast 0.99874 talk.politics.misc 0.00113 talk.politics.guns 0.00013
array:109 talk.politics.mideast talk.politics.mideast 0.99725 talk.politics.misc 0.00267 talk.politics.guns 8e-05
array:110 talk.politics.mideast talk.politics.mideast 0.99974 talk.politics.misc 0.00024 talk.politics.guns 2e-05
array:111 talk.politics.mideast talk.politics.mideast 0.99894 talk.politics.guns 0.00058 talk.politics.misc 0.00048
array:112 talk.politics.mideast talk.politics.mideast 0.62378 talk.politics.misc 0.20618 talk.politics.guns 0.17004
array:113 talk.politics.mideast talk.politics.mideast 0.9263 talk.politics.misc 0.05242 talk.politics.guns 0.02128
array:114 talk.politics.mideast talk.politics.mideast 0.99591 talk.politics.misc 0.00312 talk.politics.guns 0.00097
array:115 talk.politics.mideast talk.politics.mideast 0.99933 talk.politics.misc 0.00061 talk.politics.guns 6e-05
array:116 talk.politics.mideast talk.politics.mideast 0.96176 talk.politics.misc 0.02397 talk.politics.guns 0.01427
array:117 talk.politics.mideast talk.politics.misc 0.50375 talk.politics.guns 0.30302 talk.politics.mideast 0.19322
array:118 talk.politics.mideast talk.politics.mideast 0.99999 talk.politics.misc 1e-05 talk.politics.guns 0.0
array:119 talk.politics.mideast talk.politics.mideast 0.94681 talk.politics.misc 0.05092 talk.politics.guns 0.00227
array:120 talk.politics.mideast talk.politics.mideast 0.99933 talk.politics.misc 0.00066 talk.politics.guns 1e-05
array:121 talk.politics.mideast talk.politics.misc 0.6825 talk.politics.mideast 0.2356 talk.politics.guns 0.0819
array:122 talk.politics.mideast talk.politics.mideast 0.99053 talk.politics.misc 0.00875 talk.politics.guns 0.00073
array:123 talk.politics.mideast talk.politics.mideast 0.99739 talk.politics.misc 0.00234 talk.politics.guns 0.00026
array:124 talk.politics.mideast talk.politics.mideast 0.99999 talk.politics.misc 1e-05 talk.politics.guns 0.0
array:125 talk.politics.mideast talk.politics.mideast 0.99924 talk.politics.guns 0.0005 talk.politics.misc 0.00026
array:126 talk.politics.mideast talk.politics.mideast 0.99991 talk.politics.misc 9e-05 talk.politics.guns 0.0
array:127 talk.politics.mideast talk.politics.mideast 0.99066 talk.politics.misc 0.00933 talk.politics.guns 1e-05
array:128 talk.politics.mideast talk.politics.mideast 1.0 talk.politics.misc 0.0 talk.politics.guns 0.0
array:129 talk.politics.mideast talk.politics.mideast 0.98567 talk.politics.misc 0.01282 talk.politics.guns 0.00151
array:130 talk.politics.mideast talk.politics.mideast 0.55968 talk.politics.guns 0.41597 talk.politics.misc 0.02435
array:131 talk.politics.mideast talk.politics.mideast 0.63312 talk.politics.misc 0.36554 talk.politics.guns 0.00134
array:132 talk.politics.mideast talk.politics.misc 0.76581 talk.politics.mideast 0.19019 talk.politics.guns 0.044
array:133 talk.politics.mideast talk.politics.mideast 0.84401 talk.politics.guns 0.11063 talk.politics.misc 0.04537
array:134 talk.politics.mideast talk.politics.mideast 0.9988 talk.politics.misc 0.00117 talk.politics.guns 3e-05
array:135 talk.politics.mideast talk.politics.mideast 0.84656 talk.politics.misc 0.15296 talk.politics.guns 0.00048
array:136 talk.politics.mideast talk.politics.mideast 0.99998 talk.politics.misc 2e-05 talk.politics.guns 0.0
array:137 talk.politics.mideast talk.politics.mideast 0.98874 talk.politics.misc 0.00567 talk.politics.guns 0.00559
array:138 talk.politics.mideast talk.politics.mideast 0.99841 talk.politics.misc 0.00157 talk.politics.guns 2e-05
array:139 talk.politics.mideast talk.politics.mideast 0.9934 talk.politics.misc 0.0066 talk.politics.guns 0.0
array:140 talk.politics.mideast talk.politics.mideast 0.99995 talk.politics.misc 5e-05 talk.politics.guns 1e-05
array:141 talk.politics.mideast talk.politics.mideast 0.99972 talk.politics.misc 0.00028 talk.politics.guns 0.0
array:142 talk.politics.mideast talk.politics.mideast 0.9988 talk.politics.guns 0.00119 talk.politics.misc 1e-05
array:143 talk.politics.mideast talk.politics.mideast 1.0 talk.politics.misc 0.0 talk.politics.guns 0.0
array:144 talk.politics.mideast talk.politics.misc 0.9751 talk.politics.guns 0.01755 talk.politics.mideast 0.00735
array:145 talk.politics.mideast talk.politics.mideast 0.99989 talk.politics.misc 0.00011 talk.politics.guns 0.0
array:146 talk.politics.mideast talk.politics.mideast 0.99952 talk.politics.misc 0.00047 talk.politics.guns 1e-05
array:147 talk.politics.mideast talk.politics.mideast 0.99923 talk.politics.misc 0.00072 talk.politics.guns 6e-05
array:148 talk.politics.mideast talk.politics.mideast 0.9644 talk.politics.misc 0.03557 talk.politics.guns 2e-05
array:149 talk.politics.mideast talk.politics.mideast 0.63671 talk.politics.misc 0.32322 talk.politics.guns 0.04007
array:150 talk.politics.mideast talk.politics.mideast 0.99978 talk.politics.misc 0.00018 talk.politics.guns 4e-05
array:151 talk.politics.mideast talk.politics.mideast 0.94105 talk.politics.misc 0.05611 talk.politics.guns 0.00284
array:152 talk.politics.mideast talk.politics.mideast 0.65957 talk.politics.misc 0.24872 talk.politics.guns 0.09171
array:153 talk.politics.mideast talk.politics.mideast 0.99925 talk.politics.misc 0.00048 talk.politics.guns 0.00027
array:154 talk.politics.mideast talk.politics.mideast 0.99976 talk.politics.misc 0.00022 talk.politics.guns 2e-05
array:155 talk.politics.mideast talk.politics.mideast 0.99991 talk.politics.misc 8e-05 talk.politics.guns 0.0
array:156 talk.politics.mideast talk.politics.mideast 0.99109 talk.politics.misc 0.00531 talk.politics.guns 0.0036
array:157 talk.politics.mideast talk.politics.mideast 0.99999 talk.politics.guns 0.0 talk.politics.misc 0.0
array:158 talk.politics.mideast talk.politics.mideast 1.0 talk.politics.misc 0.0 talk.politics.guns 0.0
array:159 talk.politics.mideast talk.politics.mideast 0.99977 talk.politics.guns 0.00018 talk.politics.misc 4e-05
array:160 talk.politics.mideast talk.politics.mideast 0.99777 talk.politics.misc 0.00223 talk.politics.guns 0.0
array:161 talk.politics.mideast talk.politics.mideast 0.96642 talk.politics.guns 0.02049 talk.politics.misc 0.01309
array:162 talk.politics.mideast talk.politics.mideast 0.9997 talk.politics.guns 0.00018 talk.politics.misc 0.00012
array:163 talk.politics.mideast talk.politics.mideast 0.99999 talk.politics.misc 1e-05 talk.politics.guns 0.0
array:164 talk.politics.mideast talk.politics.mideast 0.9996 talk.politics.misc 0.0004 talk.politics.guns 0.0
array:165 talk.politics.mideast talk.politics.mideast 0.99964 talk.politics.misc 0.00032 talk.politics.guns 5e-05
array:166 talk.politics.mideast talk.politics.mideast 0.99985 talk.politics.misc 0.00015 talk.politics.guns 0.0
array:167 talk.politics.mideast talk.politics.mideast 0.97927 talk.politics.misc 0.02061 talk.politics.guns 0.00011
array:168 talk.politics.mideast talk.politics.mideast 0.99303 talk.politics.misc 0.00652 talk.politics.guns 0.00044
array:169 talk.politics.mideast talk.politics.mideast 0.99975 talk.politics.misc 0.00025 talk.politics.guns 0.0
array:170 talk.politics.mideast talk.politics.mideast 0.99996 talk.politics.misc 4e-05 talk.politics.guns 0.0
array:171 talk.politics.mideast talk.politics.mideast 0.9987 talk.politics.misc 0.00073 talk.politics.guns 0.00058
array:172 talk.politics.mideast talk.politics.mideast 0.96379 talk.politics.misc 0.02622 talk.politics.guns 0.00999
array:173 talk.politics.mideast talk.politics.mideast 0.99998 talk.politics.misc 1e-05 talk.politics.guns 0.0
array:174 talk.politics.mideast talk.politics.mideast 0.97426 talk.politics.misc 0.02385 talk.politics.guns 0.00189
array:175 talk.politics.mideast talk.politics.mideast 0.99712 talk.politics.misc 0.00146 talk.politics.guns 0.00142
array:176 talk.politics.mideast talk.politics.mideast 0.9885 talk.politics.guns 0.01072 talk.politics.misc 0.00077
array:177 talk.politics.mideast talk.politics.mideast 0.9975 talk.politics.misc 0.00248 talk.politics.guns 2e-05
array:178 talk.politics.mideast talk.politics.mideast 0.98911 talk.politics.misc 0.01084 talk.politics.guns 5e-05
array:179 talk.politics.mideast talk.politics.mideast 0.99945 talk.politics.misc 0.00049 talk.politics.guns 5e-05
array:180 talk.politics.mideast talk.politics.mideast 0.97231 talk.politics.misc 0.02679 talk.politics.guns 0.0009
array:181 talk.politics.mideast talk.politics.mideast 0.94247 talk.politics.misc 0.03509 talk.politics.guns 0.02244
array:182 talk.politics.mideast talk.politics.mideast 0.9963 talk.politics.misc 0.00367 talk.politics.guns 3e-05
array:183 talk.politics.mideast talk.politics.mideast 0.99987 talk.politics.misc 0.00012 talk.politics.guns 0.0
array:184 talk.politics.mideast talk.politics.mideast 1.0 talk.politics.misc 0.0 talk.politics.guns 0.0
array:185 talk.politics.mideast talk.politics.mideast 0.99466 talk.politics.misc 0.00534 talk.politics.guns 0.0
array:186 talk.politics.mideast talk.politics.mideast 0.96647 talk.politics.misc 0.03353 talk.politics.guns 0.0
array:187 talk.politics.mideast talk.politics.mideast 0.99728 talk.politics.misc 0.00272 talk.politics.guns 0.0
array:188 talk.politics.mideast talk.politics.mideast 0.9621 talk.politics.misc 0.0201 talk.politics.guns 0.0178
array:189 talk.politics.mideast talk.politics.guns 0.73554 talk.politics.mideast 0.1914 talk.politics.misc 0.07306
array:190 talk.politics.mideast talk.politics.mideast 0.95054 talk.politics.misc 0.03121 talk.politics.guns 0.01825
array:191 talk.politics.mideast talk.politics.guns 0.50338 talk.politics.mideast 0.40845 talk.politics.misc 0.08818
array:192 talk.politics.mideast talk.politics.mideast 0.99846 talk.politics.misc 0.00154 talk.politics.guns 1e-05
array:193 talk.politics.mideast talk.politics.mideast 0.94584 talk.politics.guns 0.04508 talk.politics.misc 0.00908
array:194 talk.politics.mideast talk.politics.mideast 0.97545 talk.politics.guns 0.01649 talk.politics.misc 0.00805
array:195 talk.politics.mideast talk.politics.mideast 0.94844 talk.politics.misc 0.04189 talk.politics.guns 0.00967
array:196 talk.politics.mideast talk.politics.mideast 0.67051 talk.politics.misc 0.21161 talk.politics.guns 0.11788
array:197 talk.politics.mideast talk.politics.mideast 0.67705 talk.politics.misc 0.31077 talk.politics.guns 0.01218
array:198 talk.politics.mideast talk.politics.mideast 0.6917 talk.politics.misc 0.25884 talk.politics.guns 0.04946
array:199 talk.politics.mideast talk.politics.mideast 0.93668 talk.politics.misc 0.06325 talk.politics.guns 8e-05
array:200 talk.politics.misc talk.politics.guns 0.99602 talk.politics.mideast 0.00387 talk.politics.misc 0.00011
array:201 talk.politics.misc talk.politics.misc 0.9997 talk.politics.mideast 0.00028 talk.politics.guns 1e-05
array:202 talk.politics.misc talk.politics.misc 0.99894 talk.politics.guns 0.00073 talk.politics.mideast 0.00033
array:203 talk.politics.misc talk.politics.misc 0.99579 talk.politics.mideast 0.00333 talk.politics.guns 0.00088
array:204 talk.politics.misc talk.politics.misc 0.97292 talk.politics.guns 0.02414 talk.politics.mideast 0.00294
array:205 talk.politics.misc talk.politics.misc 0.99676 talk.politics.guns 0.00217 talk.politics.mideast 0.00107
array:206 talk.politics.misc talk.politics.misc 0.94518 talk.politics.mideast 0.03994 talk.politics.guns 0.01488
array:207 talk.politics.misc talk.politics.misc 0.99511 talk.politics.guns 0.00351 talk.politics.mideast 0.00138
array:208 talk.politics.misc talk.politics.guns 0.82156 talk.politics.misc 0.13136 talk.politics.mideast 0.04708
array:209 talk.politics.misc talk.politics.misc 0.95447 talk.politics.mideast 0.04536 talk.politics.guns 0.00017
array:210 talk.politics.misc talk.politics.misc 0.99747 talk.politics.mideast 0.00206 talk.politics.guns 0.00046
array:211 talk.politics.misc talk.politics.misc 0.64741 talk.politics.guns 0.31339 talk.politics.mideast 0.03919
array:212 talk.politics.misc talk.politics.misc 0.99424 talk.politics.guns 0.00576 talk.politics.mideast 0.0
array:213 talk.politics.misc talk.politics.misc 0.73467 talk.politics.guns 0.26524 talk.politics.mideast 9e-05
array:214 talk.politics.misc talk.politics.misc 0.99992 talk.politics.guns 7e-05 talk.politics.mideast 0.0
array:215 talk.politics.misc talk.politics.mideast 0.95967 talk.politics.misc 0.03566 talk.politics.guns 0.00466
array:216 talk.politics.misc talk.politics.misc 0.99995 talk.politics.guns 4e-05 talk.politics.mideast 1e-05
array:217 talk.politics.misc talk.politics.misc 0.99821 talk.politics.guns 0.00165 talk.politics.mideast 0.00014
array:218 talk.politics.misc talk.politics.mideast 0.4145 talk.politics.guns 0.37558 talk.politics.misc 0.20992
array:219 talk.politics.misc talk.politics.misc 0.5652 talk.politics.guns 0.4309 talk.politics.mideast 0.0039
array:220 talk.politics.misc talk.politics.misc 0.99916 talk.politics.mideast 0.00047 talk.politics.guns 0.00036
array:221 talk.politics.misc talk.politics.misc 0.97336 talk.politics.guns 0.02206 talk.politics.mideast 0.00458
array:222 talk.politics.misc talk.politics.misc 0.98613 talk.politics.guns 0.01326 talk.politics.mideast 0.0006
array:223 talk.politics.misc talk.politics.mideast 0.99171 talk.politics.guns 0.00561 talk.politics.misc 0.00269
array:224 talk.politics.misc talk.politics.misc 0.96976 talk.politics.mideast 0.02797 talk.politics.guns 0.00227
array:225 talk.politics.misc talk.politics.misc 0.84267 talk.politics.guns 0.09116 talk.politics.mideast 0.06617
array:226 talk.politics.misc talk.politics.misc 0.9953 talk.politics.guns 0.00365 talk.politics.mideast 0.00105
array:227 talk.politics.misc talk.politics.misc 0.85238 talk.politics.guns 0.14582 talk.politics.mideast 0.00181
array:228 talk.politics.misc talk.politics.guns 0.96579 talk.politics.misc 0.02714 talk.politics.mideast 0.00707
array:229 talk.politics.misc talk.politics.misc 0.61087 talk.politics.guns 0.37486 talk.politics.mideast 0.01427
array:230 talk.politics.misc talk.politics.misc 0.93096 talk.politics.guns 0.03714 talk.politics.mideast 0.0319
array:231 talk.politics.misc talk.politics.guns 0.94856 talk.politics.misc 0.04594 talk.politics.mideast 0.0055
array:232 talk.politics.misc talk.politics.misc 0.99711 talk.politics.guns 0.00152 talk.politics.mideast 0.00136
array:233 talk.politics.misc talk.politics.misc 0.99739 talk.politics.guns 0.00218 talk.politics.mideast 0.00042
array:234 talk.politics.misc talk.politics.misc 0.99493 talk.politics.guns 0.00448 talk.politics.mideast 0.0006
array:235 talk.politics.misc talk.politics.guns 0.88644 talk.politics.misc 0.11331 talk.politics.mideast 0.00025
array:236 talk.politics.misc talk.politics.misc 0.97761 talk.politics.guns 0.02164 talk.politics.mideast 0.00075
array:237 talk.politics.misc talk.politics.misc 0.99998 talk.politics.guns 1e-05 talk.politics.mideast 1e-05
array:238 talk.politics.misc talk.politics.guns 0.48112 talk.politics.mideast 0.41829 talk.politics.misc 0.10058
array:239 talk.politics.misc talk.politics.misc 0.98372 talk.politics.mideast 0.01294 talk.politics.guns 0.00334
array:240 talk.politics.misc talk.politics.mideast 0.9992 talk.politics.misc 0.0008 talk.politics.guns 0.0
array:241 talk.politics.misc talk.politics.misc 1.0 talk.politics.mideast 0.0 talk.politics.guns 0.0
array:242 talk.politics.misc talk.politics.misc 0.95322 talk.politics.guns 0.04474 talk.politics.mideast 0.00204
array:243 talk.politics.misc talk.politics.misc 0.87618 talk.politics.guns 0.11785 talk.politics.mideast 0.00597
array:244 talk.politics.misc talk.politics.mideast 0.98661 talk.politics.misc 0.01189 talk.politics.guns 0.0015
array:245 talk.politics.misc talk.politics.misc 0.90848 talk.politics.guns 0.08846 talk.politics.mideast 0.00306
array:246 talk.politics.misc talk.politics.misc 0.93128 talk.politics.mideast 0.06655 talk.politics.guns 0.00217
array:247 talk.politics.misc talk.politics.guns 0.97578 talk.politics.misc 0.02406 talk.politics.mideast 0.00016
array:248 talk.politics.misc talk.politics.misc 0.97693 talk.politics.guns 0.02232 talk.politics.mideast 0.00075
array:249 talk.politics.misc talk.politics.guns 0.55149 talk.politics.misc 0.44675 talk.politics.mideast 0.00177
array:250 talk.politics.misc talk.politics.guns 0.51746 talk.politics.misc 0.48097 talk.politics.mideast 0.00157
array:251 talk.politics.misc talk.politics.misc 0.99998 talk.politics.guns 2e-05 talk.politics.mideast 0.0
array:252 talk.politics.misc talk.politics.misc 0.99396 talk.politics.guns 0.00354 talk.politics.mideast 0.0025
array:253 talk.politics.misc talk.politics.misc 0.96336 talk.politics.guns 0.03518 talk.politics.mideast 0.00146
array:254 talk.politics.misc talk.politics.misc 0.96835 talk.politics.guns 0.02838 talk.politics.mideast 0.00327
array:255 talk.politics.misc talk.politics.guns 0.68612 talk.politics.misc 0.30143 talk.politics.mideast 0.01245
array:256 talk.politics.misc talk.politics.misc 0.90572 talk.politics.guns 0.09428 talk.politics.mideast 0.0
array:257 talk.politics.misc talk.politics.guns 0.94519 talk.politics.misc 0.05431 talk.politics.mideast 0.00051
array:258 talk.politics.misc talk.politics.misc 0.98601 talk.politics.guns 0.012 talk.politics.mideast 0.00199
array:259 talk.politics.misc talk.politics.misc 0.82135 talk.politics.guns 0.147 talk.politics.mideast 0.03166
array:260 talk.politics.misc talk.politics.misc 0.99938 talk.politics.guns 0.00045 talk.politics.mideast 0.00017
array:261 talk.politics.misc talk.politics.misc 0.48211 talk.politics.guns 0.34903 talk.politics.mideast 0.16886
array:262 talk.politics.misc talk.politics.misc 0.99936 talk.politics.guns 0.00049 talk.politics.mideast 0.00015
array:263 talk.politics.misc talk.politics.misc 0.56213 talk.politics.guns 0.38083 talk.politics.mideast 0.05704
array:264 talk.politics.misc talk.politics.misc 0.99939 talk.politics.guns 0.0005 talk.politics.mideast 0.00011
array:265 talk.politics.misc talk.politics.misc 0.984 talk.politics.guns 0.01522 talk.politics.mideast 0.00078
array:266 talk.politics.misc talk.politics.misc 0.98984 talk.politics.mideast 0.00517 talk.politics.guns 0.00499
array:267 talk.politics.misc talk.politics.guns 0.70411 talk.politics.misc 0.18906 talk.politics.mideast 0.10683
array:268 talk.politics.misc talk.politics.misc 0.65434 talk.politics.guns 0.3058 talk.politics.mideast 0.03986
array:269 talk.politics.misc talk.politics.misc 0.7153 talk.politics.guns 0.27409 talk.politics.mideast 0.01061
array:270 talk.politics.misc talk.politics.guns 0.8185 talk.politics.misc 0.14733 talk.politics.mideast 0.03418
array:271 talk.politics.misc talk.politics.misc 0.99183 talk.politics.guns 0.00815 talk.politics.mideast 2e-05
array:272 talk.politics.misc talk.politics.misc 0.879 talk.politics.mideast 0.08298 talk.politics.guns 0.03802
array:273 talk.politics.misc talk.politics.guns 0.99957 talk.politics.misc 0.00024 talk.politics.mideast 0.00018
array:274 talk.politics.misc talk.politics.guns 0.54521 talk.politics.misc 0.41196 talk.politics.mideast 0.04283
array:275 talk.politics.misc talk.politics.guns 0.98773 talk.politics.misc 0.01221 talk.politics.mideast 6e-05
array:276 talk.politics.misc talk.politics.misc 0.92399 talk.politics.guns 0.0741 talk.politics.mideast 0.00192
array:277 talk.politics.misc talk.politics.misc 0.99367 talk.politics.guns 0.00355 talk.politics.mideast 0.00278
array:278 talk.politics.misc talk.politics.mideast 0.55452 talk.politics.misc 0.32098 talk.politics.guns 0.1245
array:279 talk.politics.misc talk.politics.guns 0.86564 talk.politics.misc 0.10675 talk.politics.mideast 0.02761
array:280 talk.politics.misc talk.politics.guns 0.96342 talk.politics.misc 0.03401 talk.politics.mideast 0.00258
array:281 talk.politics.misc talk.politics.misc 0.62776 talk.politics.mideast 0.35519 talk.politics.guns 0.01705
array:282 talk.politics.misc talk.politics.misc 0.95343 talk.politics.guns 0.04253 talk.politics.mideast 0.00404
array:283 talk.politics.misc talk.politics.misc 0.99538 talk.politics.guns 0.00462 talk.politics.mideast 0.0
array:284 talk.politics.misc talk.politics.misc 0.72493 talk.politics.guns 0.27479 talk.politics.mideast 0.00028
array:285 talk.politics.misc talk.politics.misc 0.97564 talk.politics.guns 0.01282 talk.politics.mideast 0.01155
array:286 talk.politics.misc talk.politics.misc 0.63101 talk.politics.guns 0.3688 talk.politics.mideast 0.00019
array:287 talk.politics.misc talk.politics.misc 0.99555 talk.politics.guns 0.00321 talk.politics.mideast 0.00124
array:288 talk.politics.misc talk.politics.misc 0.97931 talk.politics.guns 0.02006 talk.politics.mideast 0.00063
array:289 talk.politics.misc talk.politics.guns 0.50574 talk.politics.misc 0.49344 talk.politics.mideast 0.00082
array:290 talk.politics.misc talk.politics.misc 0.99976 talk.politics.guns 0.00017 talk.politics.mideast 6e-05
array:291 talk.politics.misc talk.politics.misc 0.9997 talk.politics.guns 0.0003 talk.politics.mideast 0.0
array:292 talk.politics.misc talk.politics.misc 0.99998 talk.politics.guns 1e-05 talk.politics.mideast 1e-05
array:293 talk.politics.misc talk.politics.misc 0.99248 talk.politics.mideast 0.00746 talk.politics.guns 6e-05
array:294 talk.politics.misc talk.politics.misc 0.99954 talk.politics.mideast 0.00038 talk.politics.guns 8e-05
array:295 talk.politics.misc talk.politics.misc 0.94346 talk.politics.guns 0.05479 talk.politics.mideast 0.00175
array:296 talk.politics.misc talk.politics.misc 0.99987 talk.politics.guns 0.00013 talk.politics.mideast 0.0
array:297 talk.politics.misc talk.politics.misc 0.99988 talk.politics.guns 8e-05 talk.politics.mideast 4e-05
array:298 talk.politics.misc talk.politics.guns 0.51673 talk.politics.misc 0.45088 talk.politics.mideast 0.03239
array:299 talk.politics.misc talk.politics.misc 0.99929 talk.politics.guns 0.00044 talk.politics.mideast 0.00027